# springboot-webservice

./: .env  .gitignore  docker-compose.yml  menuitems.json  package.json  settings.gradle
eat-admin-api/: Dockerfile  build.gradle
eat-admin-api/src/main/resources/: application.yml
eat-admin-web/: package-lock.json  package.json
eat-api/: build.gradle
eat-common/: Dockerfile  build.gradle
eat-customer-api/: Dockerfile  build.gradle
eat-customer-api/src/main/java/com/example/eat/: EatCustomerApplication.java  SecurityJavaConfig.java
eat-customer-api/src/main/java/com/example/eat/application/: CategoryService.java  EmailExistedException.java  MenuItemService.java  RegionService.java  ReservationService.java  RestaurantService.java  ReviewService.java  UserService.java
eat-customer-api/src/main/java/com/example/eat/filters/: JwtAuthenticationFilter.java
eat-customer-api/src/main/java/com/example/eat/interfaces/: CategoryController.java  RegionController.java  ReservationController.java  RestaurantController.java  ReviewController.java  UserController.java  WelcomeControler.java
eat-customer-api/src/main/resources/: application.yml
eat-customer-api/src/test/java/com/example/eat/: EatCustomerApplicationTests.java
eat-customer-api/src/test/java/com/example/eat/application/: CategoryServiceTest.java  MenuItemServiceTest.java  RegionServiceTest.java  RestaurantServiceTest.java  ReviewServiceTest.java
eat-customer-api/src/test/java/com/example/eat/interfaces/: CategoryControllerTest.java  RegionControllerTest.java  RestaurantControllerTest.java  ReviewControllerTest.java
eat-customer-web/: package-lock.json  package.json
eat-login-api/: Dockerfile  build.gradle
eat-restaurant-api/: Dockerfile  build.gradle
eatgo-web/: package.json
eatgo-web/src/: index.js
eatgou/: settings.gradle
eatgou/eatgou-api/: build.gradle
eatgou/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
